# botwa

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brx/botwa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
